View/Connection.xaml

<Window x:Class="flight_gear_simulator.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flight_gear_simulator"
        mc:Ignorable="d"
        Title="Connection" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="657*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Margin="0,0,-0.4,0" Source="../backgrounds/best-airlines-in-world-2019-og.jpg" Stretch="Fill"/>
        <Label Content="Enter IP Address:" HorizontalAlignment="Left" Margin="161,33,0,0" VerticalAlignment="Top" Height="34" Width="167" FontSize="16"/>
        <TextBox x:Name="ipaddress" HorizontalAlignment="Left" Height="22" Margin="291,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="{Binding VM_Ip}"/>
        <Label Content="Enter the Port:" HorizontalAlignment="Left" Margin="489,38,0,0" VerticalAlignment="Top" Height="34" Width="167" FontSize="16"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="22" Margin="612,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="{Binding VM_Port }" Grid.ColumnSpan="2"/>
        <Label Content="Check That you opend the FlightGear" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Height="34" Width="291" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="connect" Content="Connect" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" Width="114" Height="46" Keyboard.KeyDown="OnKeyDownHandler"  Click="Button_Click_1"/>

    </Grid>
</Window>
