View/dashboard.xaml

<UserControl x:Class="flight_gear_simulator.View.dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flight_gear_simulator.View" xmlns:viewmodel="clr-namespace:flight_gear_simulator.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DashBoardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="354,0,540,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left"  Background="Transparent" Height="211" Margin="-350,3,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.357"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.594"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <ProgressBar Height="28" Canvas.Left="31" Value="{Binding  VM_Altimeter, Mode=OneWay}" Canvas.Top="95" Width="164" RenderTransformOrigin="0.5,0.5" Background="#7FFFFFFF" Foreground="#FF69E819" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock Canvas.Top="193" Text="altimeter" TextWrapping="Wrap" Height="17" Width="49" Background="Red" FontSize="10" TextAlignment="Center" Canvas.Left="91"/>
            <TextBlock Height="38" Canvas.Top="98" Text="pitch" TextWrapping="Wrap" Width="93" Foreground="#FFF1EAEA" FontSize="18" FontFamily="Arial Rounded MT Bold" FontWeight="SemiBold" FontStyle="Italic" TextAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="LawnGreen" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Height="40" Canvas.Top="57" Text="airspeed" TextWrapping="Wrap" Width="93" Foreground="#FFF7F1F1" FontSize="18" FontFamily="Arial Rounded MT Bold" FontWeight="SemiBold" FontStyle="Italic" TextAlignment="Center" LineHeight="48" LineStackingStrategy="MaxHeight" FontStretch="SemiCondensed" Cursor="ScrollNE" RenderTransformOrigin="0.539,0.486" Canvas.Left="1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="LawnGreen" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Height="36" Canvas.Top="174" Text="yaw" TextWrapping="Wrap" Width="93" Foreground="#FFF7F3F3" FontSize="18" FontFamily="Arial Rounded MT Bold" FontWeight="SemiBold" FontStyle="Italic" TextAlignment="Center" Canvas.Left="-1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="LawnGreen" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Height="36" Canvas.Left="1" Canvas.Top="137" Text="roll" TextWrapping="Wrap" Width="93" Foreground="#FFF8F0F0" FontSize="18" FontFamily="Arial Rounded MT Bold" FontWeight="SemiBold" FontStyle="Italic" TextAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="LawnGreen" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Height="38" Canvas.Left="1" Text="direction" TextWrapping="Wrap" Width="93" FontSize="18" FontFamily="Arial Rounded MT Bold" FontWeight="SemiBold" FontStyle="Italic" TextAlignment="Center" Foreground="#FFFBF7F7" RenderTransformOrigin="1.209,0.197" Canvas.Top="18">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="LawnGreen" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <TextBox Canvas.Left="1" Canvas.Top="74" Text="{Binding VM_Airspeed, Mode=OneWay,StringFormat=\{0\} knot}"  TextWrapping="Wrap" Width="98" Height="22"  Background="{x:Null}" FontSize="16" FontWeight="Bold"  BorderBrush="{x:Null}" TextAlignment="Center" RenderTransformOrigin="1.434,0.113"/>




            <TextBlock Height="21" Canvas.Left="5" Canvas.Top="153" Text="{Binding VM_Roll, Mode=OneWay,StringFormat=\{0\}°}" TextWrapping="Wrap" Width="88" FontSize="16" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="1.4,0.313"/>
            <TextBlock Height="25" Canvas.Left="-1" Canvas.Top="35" Text="{Binding VM_Direction, Mode=OneWay,StringFormat=\{0\}°}" TextWrapping="Wrap" Width="104" FontSize="16" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="-0.315,0.381"/>
            <TextBlock Height="24" Canvas.Left="3" Canvas.Top="117" Text="{Binding VM_Pitch, Mode=OneWay,StringFormat=\{0\}°}" TextWrapping="Wrap" Width="88" FontSize="16" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.164,0.56"/>
            <TextBlock Height="24" Canvas.Left="3" Canvas.Top="192" Text="{Binding VM_Yaw, Mode=OneWay,StringFormat=\{0\}°}" TextWrapping="Wrap" Width="89" FontSize="16" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="2.176,0.113"/>

        </Canvas>
    </Grid>
</UserControl>
