View/FlyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flight_gear_simulator"
        xmlns:View="clr-namespace:flight_gear_simulator.View"
        xmlns:viewmodel="clr-namespace:flight_gear_simulator.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:VMJoystic}" x:Class="flight_gear_simulator.FlyWindow"
        xmlns:viewmodelDash="clr-namespace:flight_gear_simulator.ViewModel"
        mc:Ignorable="d"
         Title="Main" Height="450" Width="800">

    <!-- Title="FlyWindow" Height="450" Width="800">-->
    <Grid RenderTransformOrigin="0.523,0.514">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="0,0,-0.4,0" Source="../backgrounds/191015160824-robin-dr-400-a-full-169.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button x:Name="flyCsv" Content="Start the flight in the FlightGear" HorizontalAlignment="Left" Height="35" Margin="20,58,0,0" VerticalAlignment="Top" Width="242" Click="Button_JustCsvFlyOption" Background="#FF3AD430" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.436"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="stopFly" Content="StopFlying" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="84" Click="Button_Click_2" Margin="51,14,0,0" Background="#FFFC0606" Grid.Column="1"/>
        <Button Content="Return to the MainWindow" HorizontalAlignment="Left" Margin="154,14,0,0" VerticalAlignment="Top" Width="192" Click="Mainwindow_Click" Height="28" Background="#FF08E003" Grid.Column="1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="26" Margin="363,16,0,0" VerticalAlignment="Top" Width="60" Click="Exit_Click_3" Background="#FFFD2525" Grid.Column="1"/>
        <Button x:Name="connect" Content="connect" HorizontalAlignment="Left" Height="28" Margin="300,14,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        <Grid Margin="164,30,-16.4,48" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <View:SliderButtonsControl x:Name="controler" HorizontalAlignment="Left" Height="100" Margin="113,-4,0,0" VerticalAlignment="Top" Width="100"/>
        <View:Slider x:Name="slidermy" HorizontalAlignment="Left" Height="100" Margin="214,138,0,0" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2"/>
        <View:controlJOYSTIC x:Name="joystic" HorizontalAlignment="Left" Height="160" Margin="239.8,212,0,0" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <View:dashboard x:Name="dash" HorizontalAlignment="Left" Height="100" Margin="0,185,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="dataInvestigation" Content="Show data investigation" HorizontalAlignment="Left" Height="37" Margin="193,56,0,0" VerticalAlignment="Top" Width="194" Background="#FF08E003" Click="Button_DataInvestigation" Grid.Column="1"/>
        <Button x:Name="connectDll" Content="Dll connection" HorizontalAlignment="Left" Height="37" Margin="281,56,0,0" VerticalAlignment="Top" Width="242" Background="#FF08E003" Click="Button_ConnectDll" Grid.ColumnSpan="2"/>

        <TextBox  Background="Yellow"  x:Name="speedTex" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="175.8,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <Button Background="AliceBlue" x:Name="speed2" Content="0.75" HorizontalAlignment="Left" Margin="30.8,195,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="29" Click="Speedchange_Click_075"/>
        <Button Background="AliceBlue"  x:Name="speed3" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="104.8,195,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Speedchange_Click_1"/>
        <Button Background="AliceBlue" x:Name="speed4" Content="1.25" Grid.Column="1" HorizontalAlignment="Left" Margin="78.8,167,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Speedchange_Click_125"/>
        <Button Background="AliceBlue" x:Name="speed5" Content="1.5" HorizontalAlignment="Left" Margin="153.8,167,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="29" Click="Speechange_Click_15"/>
        <Button Background="AliceBlue" x:Name="speed1"  Content="0.5" HorizontalAlignment="Left" Margin="309,195,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" Height="29" Click="Speedchange_Click_05"/>
        <TextBox Background="Gold" Height="27" Margin="218,197,41.2,0" TextWrapping="Wrap" Text="SpeedChange" VerticalAlignment="Top"/>
        <Button Background="AliceBlue" x:Name="speed6" Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="177.8,195,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Speedchange_Click_2"/>
        <TextBox Grid.Column="1" Background="Red" HorizontalAlignment="Left" Height="30" Margin="230.8,138,0,0" TextWrapping="Wrap" Text="FlightSpeed" VerticalAlignment="Top" Width="81" TextChanged="TextBox_TextChanged"/>

        <!--<view:SliderButtonsControl x:Name="controler" HorizontalAlignment="Left" Height="100" Margin="144,63,0,0" VerticalAlignment="Top" Width="100"/>-->

    </Grid>

</Window>
