View/FlyWindow.xaml

<Window x:Class="ADP2_FLIGHTGEAR.FlyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADP2_FLIGHTGEAR"
        mc:Ignorable="d"
        Title="FlyWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,-0.4,0" Source="../backgrounds/191015160824-robin-dr-400-a-full-169.jpg" Stretch="Fill"/>
        <Button x:Name="flyCsv" Content="JustCsvFlyOption" HorizontalAlignment="Left" Height="32" Margin="261,91,0,0" VerticalAlignment="Top" Width="243" Click="Button_JustCsvFlyOption" Background="#FF3AD430" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.436"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="stopFly" Content="StopFlying" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="88" Click="Button_StopFly" Margin="502,91,0,0" Background="#FFFC0606"/>
        <Button Content="Return to the MainWindow" HorizontalAlignment="Left" Margin="260,62,0,0" VerticalAlignment="Top" Width="253" Click="Mainwindow_Click" Height="30" Background="#FF08E003"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="30" Margin="502,62,0,0" VerticalAlignment="Top" Width="88" Click="Exit_Click" Background="#FFFD2525"/>
        <Button x:Name="connect" Content="connect" HorizontalAlignment="Left" Height="60" Margin="588,62,0,0" VerticalAlignment="Top" Width="86" Click="Button_Connect"/>
    </Grid>
</Window>
