View/SliderButtonsControl.xaml

<UserControl x:Class="flight_gear_simulator.View.SliderButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flight_gear_simulator.View" xmlns:viewmodel="clr-namespace:flight_gear_simulator.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Width="50" HorizontalAlignment="Left">

        <StackPanel x:Name="stack" Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Canvas.Left="197" Height="146" Canvas.Top="120" Width="476">

            <Button Content="⏪" Height="29" Width="30" FontSize="20" Background="DarkCyan" Click="stepBack_Click" Margin="0,52,0,64.6" VerticalAlignment="Top" />
            <Button x:Name="playButton" Content="▶️" Width="30" FontSize="20" Background="DarkCyan" Click="play" Margin="0,52,0,64.6" />

            <Button x:Name="pauseButton" Content="⏸" Width="30" FontSize="20" Background="DarkCyan" Click="pause" Margin="0,52,0,64.6" />
            <Button Content="⏩" Width="30" FontSize="20" Background="DarkCyan" Click="stepOver" Margin="0,52,0,64.6" />
            <!--<Slider  x:Name="sliderchange"  Width="334" Background="DarkGoldenrod" Minimum="0"  Margin="-121.5,24,0,93.6"  Value="{Binding VM_SetIndex, Mode=TwoWay}" TickFrequency="80"/>-->


            <!--<Menu DockPanel.Dock="Bottom" Width="auto" Background="#FFC32A2A" FontSize="18" FontWeight="Bold" FontFamily="Aharoni" Margin="0,5,0,0">

                -->
            <!--<MenuItem x:Name="speed" Header="speed" Height="30" Width="70">

                    <MenuItem Header="0.5" Click="Speed_Click_05" />

                    <MenuItem Header="0.75" Click="Speed_Click_075" />

                    <MenuItem Header="1" Click="Speed_Click_1"/>

                    <MenuItem Header="1.25" Click="Speed_Click_125"/>

                    <MenuItem Header="1.5" Click="Speed_Click_15"/>

                    <MenuItem Header="1.75" Click="Speed_Click_175"/>

                    <MenuItem Header="2" Click="Speed_Click_2" Margin="0,0,0.2,0"/> 

                    <MenuItem Header="2.25" Click="Speed_Click_225"/>

                    <MenuItem Header="2.5" Click="Speed_Click_25"/>
                    <local:ControlFlyButtons Height="100" Width="100"/>

                </MenuItem>-->
            <!--

            </Menu>-->

            <!--<TextBlock x:Name="Mspeed" Text="1" TextWrapping="Wrap"  Height="30" Width="40" DockPanel.Dock="Bottom"  Background="#FFC32A2A" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock x:Name="Time" Text="{Binding VM_Time,Mode=OneWay}" TextWrapping="Wrap"  Height="30" Width="106" DockPanel.Dock="Bottom"  Background="#FFC32A2A" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5"/>-->




        </StackPanel>



    </Canvas>
</UserControl>
